<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.NameSceneController">
   <children>
      <TextField fx:id="nameText" layoutX="121.0" layoutY="22.0" prefHeight="25.0" prefWidth="316.0" promptText="Enter Name" />
      <Button layoutX="444.0" layoutY="22.0" mnemonicParsing="false" onAction="#onSearchClick" text="Search" />
      <TableView fx:id="table" layoutX="100.0" layoutY="85.0" prefHeight="263.0" prefWidth="422.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="155.0" text="Name" />
          <TableColumn fx:id="ageColumn" prefWidth="67.0" text="Age" />
        </columns>
      </TableView>
      <Button layoutX="291.0" layoutY="360.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
   </children>
</AnchorPane>
